@import '../abstracts/_globalvariables.scss';
@import '../abstracts/_mixins.scss';

.subreport {
   width: 90%;
   margin: 10vh auto;
   background: $card-bg-color;
   display: grid;
   border-radius: 5px;
   @include box-shadow($card-boxshadow-color, $card-boxshadow-size);
   grid-template-areas: 
    'heading heading'
    'content content'
    'graphs graphs'
}

.subreport-title {
  grid-area: heading;
  padding: 0 1rem;
}

.subreport-title-text {
   border-bottom: 1px solid #151515;
   padding-left: 3vh;
}

.subreport-content {
  grid-area: content;
  margin-bottom: 3vh;
  padding: 0 1rem;

  @media screen and (min-width: $screen-md-min) {
    padding: 0 3rem;
  }
}

.report-item-text {
  font-weight: 700;
}

.report-raw {
    grid-column: 1 / -1;
    align-self: start;
    width: 90%;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    padding: 1em;
    background: #eff0f1;
    border-radius: 3px;

    @media screen and (min-width: $screen-md-min) {
      width: 80%;
    }
}

.report-item-above {
  display: grid;
  grid-template-columns: auto 0.5fr 1fr;
  grid-template-rows: 1fr auto;
  align-items: center;
}

// type: list-headings
.report-list-with-headings {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 20px;

  @media screen and (min-width: $screen-md-min) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: $screen-lg-min) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.report-list-heading {
  grid-column: 1 / -1;
  justify-self: center;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 1px solid black;
}

.report-list-item {
  background: darken($card-bg-color, 5);
  padding: 0.2em;
  @include box-shadow(#ccc, 3px);
}

.report-list-subitem-label {
  display: inline-block;
  font-size: 0.85em;
  margin-bottom: 0.5em;
  position: relative; 
}
.report-list-subitem-label::after {
  position: absolute; 
  bottom: 0;
  left: 0;
  content: "";
  width: 110%;
  height: 1.5px;
  background: rgba(0, 0, 0, 0.3);
}

.report-list-subitem-text {
  font-weight: bold;
}

// type: list
.report-list {
  columns: 2;
  grid-column: 1 / -1;
  align-self: start;

  @media screen and (min-width: $screen-md-min) {
    columns: 3;
  }

  @media screen and (min-width: $screen-lg-min) {
    columns: 4;
  }
}

.report-item-grid {
  display: grid;
  grid-template-columns: auto 0.5fr auto 0.5fr;
  align-items: center;

  @media screen and (min-width: $screen-lg-min) {
    grid-template-columns: auto 0.5fr auto 1fr;
  }
}

.report-item-big-icon-list {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;

  @media screen and (min-width: $screen-md-min) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: $screen-lg-min) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.report-item-big-icon {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 50%;
  grid-template-areas: 
    'icon icon'
    'text tooltip'
}

.report-item-icon-big {
   width: 66px;
   height: 66px;
   grid-area: icon;
}

.tooltip-start {
  grid-area: tooltip;
  justify-self: start;
  padding-left: 0.5em;
}

.report-item-text-icon-big {
  grid-area: text;
  justify-self: end;
}

.report-item-icon {
   width: 24px;
   height: 24px;
}

.report-item-label {
  padding-left: 1rem;
}

.heading-item-raw {
  overflow: auto;
  max-width: 50%;
}

.report-controls {
   display: flex;
   flex-direction: row;
   flex-basis: 40%;
}

.report-button {
   flex: 1;
   background: black;
   color: white;
   text-decoration: none;
   border: none;
   transition: all .2s ease-in-out;
   font-family: 'BigNoodleTitling';
   font-size: 3vh;
   font-weight: bold;
   margin: 0.1vh 0vh;
}

.report-button:hover {
   box-shadow: 0px 5px $facebook, 0px 10px $spotify, 0px 15px $tinder-static;
   background: white;
   color: black;
}

// **************
// graph css
// **************
.graph-wrapper {
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 0.1fr 0.9fr;
  grid-template-columns: 1fr;
}

.graph-title {
  font-size: 15px;
  text-align: center;
}

.graph-conclusion {
  font-size: 14px;
  text-align: center;
  font-weight: 450;
}

.heatmap-graph {
  overflow-x: auto;
  overflow-y: hidden;
}
