@import 'normalize';
@import './abstracts/_mixins.scss';
@import './abstracts/globalvariables';

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
   // height: 100%;
   font-size: 1.1em;
   line-height: 1.9;
   font-family: 'Fira', Camphor, Open Sans, Segoe UI, sans-serif;
   scroll-behavior: smooth;
}

::-moz-selection {
  background: $text-important;
  color: #ffffff;
}

::selection {
  background: $text-important;
  color: #ffffff;
}

a, a:visited {
  text-decoration: none;
  // color: $text-color;
}

@import 'fonts';
@import 'components/navbar.scss';
@import 'components/footer.scss';

#site {
   min-height: 100vh;
   background: $site-bg-color;
   overflow: auto;
   position: relative;
   z-index: 0; // enable stack context
}

.card-heading {
  position: absolute;
  background: black;
  color: white;
  font-size: 35px;
  font-family: 'BigNoodleTitling';
  width: 100%;
  text-align: center;
  top: -35px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  left: 0;
  padding: 10px 0;
  line-height: 1;

  @media only screen and (min-width: $screen-md-min) {
    width: auto;
    top: -35px;
    left: -20px;
    padding: 20px 20px 20px 100px;
    text-align: right;
    line-height: 1;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
  }
}

.card-heading::after {
  @media only screen and (min-width: $screen-md-min) {
    position: absolute;
    z-index: -1;
    content: "";
    border: 30px solid #171414;
    border-left-color: transparent;
    border-bottom-color: transparent;
    top: 75px;
    left: 0px;
  }
}

.step {
  margin-bottom: 5px;
  display: block;


  @media only screen and (min-width: $screen-md-min) {
    margin-bottom: 0;
    margin-right: 0.5em;
    display: inline-block;
    &:after {
      content: ":";
    }
  }
}

.card {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  width: 90%;
  margin: 20vh auto;
  background: $card-bg-color;
  padding: 1em;
  padding-top: 150px;
  text-align: center;
  border-radius: 5px;
  @include box-shadow($card-boxshadow-color, $card-boxshadow-size);

  @media screen and (min-width: $screen-lg-min) {
    width: 80%;
    padding-top: 80px;
  }
}

.card-content {
  text-align: center;
}
.card-content-left {
  width: 90%;
  text-align: left;
  margin: 0 auto;
}

.card-label {
  font-weight: 600;
}

.card-hint-desktop {
  display: none;

  @media screen and (min-width: $screen-md-min) {
    display: block;
  }
}

.card-hint {
  font-size: 0.8em;
  text-align: center;
  font-weight: 350;
}

.card-hint::before {
  content: "Hint: ";
  font-weight: 700;
}

.details {
  background-color: #f2f2f2;
  padding: 10px 10px 0;
  margin: 1em 0;
  border-radius: 6px;
  overflow: hidden;
}

.details > :last-child {
  margin-bottom: 0;
}

.details[open] {
  padding: 10px;
}

.summary {
  display: list-item;
  padding: 10px;
  margin: -10px -10px 0;
  background-color: darken(#f2f2f2, 3%);
}

#website-icon {
  margin: 1.5em auto 5em auto;
  max-width: 200px;
  svg {
    fill: white;
    height: 200px;
  }
}

.preview-btn {
  text-align: center;
  display:inline-block;
  padding: 0.75em 1em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5em;
  color: $off-white;
  background: $off-black;
  border: 1px solid $off-white;
  border-radius: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
